<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
       body{
        margin: 60px auto;
       
       
       }
        h1{
            color: rgb(27, 119, 119);
            text-align: center;
            font-size: 4rem;
           
        }
        .container{
            /* height: 28rem; */
           width: 21rem;
            height: auto;
            box-shadow: 1px 1px 10px rgb(181, 180, 180);
            margin: 0 auto;
            display: grid;
           justify-content: center;
           padding: 2rem;
            place-items: center;
            grid-template-rows: 4.3rem 4.3rem 4.3rem 4.3rem ;
            grid-template-columns: 4.3rem 4.3rem 4.3rem 4.3rem  ;
            row-gap: 5px;
            column-gap: 5px;
        }
        input{
            grid-column-start: 1;
            grid-column-end: 5;
            width: 100%;
            height: 60px;
            box-shadow: 1px 1px 10px rgb(215, 212, 212);
            border-radius: 15px;
            border: 2px solid rgb(244, 240, 240);
            margin-top: 25px;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
   
        .box{
            box-shadow: 1px 1px 10px rgb(172, 170, 170);
            font-size: 20px;
            height: 3.75rem;
            width:  3.75rem;
            text-align: center;
            border-radius: 20px;
            font-weight: 900;
           
          
        }
        .box1{
            box-shadow: 1px 1px 10px rgb(174, 173, 173);
            font-size: 25px;
            height: 3.75rem;
            width: 3.75rem;
            text-align: center;
           
            border-radius: 10px;   
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">

       <input type="text">
        <button class="box" onclick="one()">1</button>
        <button class="box" onclick="two()">2 </button>
        <button class="box" onclick="three()"> 3</button>
        <button class="box1" onclick="add()"> +</button>
        <button class="box" onclick="four()">4</button>
        <button class="box" onclick="five()">5</button>
        <button class="box" onclick="six()">6</button>
        <button class="box1" onclick="sub()">-</button>
        <button class="box" onclick="seven()">7</button>
        <button class="box" onclick="eight()">8</button>
        <button class="box" onclick="nine()">9</button>
        <button class="box1" onclick="mult()">x</button>
        <button class="box" id="C" onclick="C()">C</button>
        <button class="box" onclick="zero()">0</button>
        <button class="box1"onclick="equal()">=</button>
        <button class="box1" onclick="div()">/</button>


    </div>
</body>
</html>
<script>
//    let string="";
//    let buttons =document.querySelectorAll(button);
//   Array.from(buttons).forEach((button)=>{
//     button.addEventListener('click',(e)=>{
//       if(e.target.innerHTML == '='){
//         string=eval(string)
//       }
//      string=string+e.target.innerHTML;
//      document.querySelector('input').value=string;
//     })
//   })

    
      

</script> 


